# Mvc

./: build.gradle
app/: app-release.apk  build.gradle  mvc.jks
app/src/androidTest/java/leifu/mvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leifu/mvc/: GuideActivty.java  MainActivity.java  SplashActivity.java
app/src/main/java/leifu/mvc/app/: App.java  Constants.java
app/src/main/java/leifu/mvc/base/: BaseActivity.java  BaseContentActivity.java  BaseFragment.java
app/src/main/java/leifu/mvc/bean/: BaseBean.java  MessageEvent.java
app/src/main/java/leifu/mvc/callback/: Convert.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  StringDialogCallback.java
app/src/main/java/leifu/mvc/ui/: WebActivity.java
app/src/main/java/leifu/mvc/ui/classify/adapter/: ClassifyLeftAdapter.java  ClassifyRightMultipleItemAdapter.java
app/src/main/java/leifu/mvc/ui/classify/bean/: ClassifyBean.java  ClassifyImgBean.java  MultipleItem.java
app/src/main/java/leifu/mvc/ui/classify/fragment/: ClassifyFragment.java
app/src/main/java/leifu/mvc/ui/home/activity/: EventBus1Activity.java  EventBus2Activity.java
app/src/main/java/leifu/mvc/ui/home/adapter/: MultipleItemLayoutAdapter.java
app/src/main/java/leifu/mvc/ui/home/fragment/: HomeFragment.java
app/src/main/java/leifu/mvc/ui/my/activity/: QrCodeActivity.java  RecyleNestActivity.java  SortActivity.java  TestActivity.java
app/src/main/java/leifu/mvc/ui/my/fragment/: MyFragment.java
app/src/main/java/leifu/mvc/ui/near/adapter/: NewsLatestAdapter.java  RecyNestItemAdapter.java  RecyleNestAdapter.java
app/src/main/java/leifu/mvc/ui/near/bean/: NewsLatestBean.java
app/src/main/java/leifu/mvc/ui/near/fragment/: NearFragment.java  NewsLatestFragment.java
app/src/main/java/leifu/mvc/utils/: ACacheUtils.java  DateUtils.java  DropDownMenu.java  GlideCacheUtils.java  GlideCircleTransform.java  GlideImgManager.java  GlideModelConfig.java  GlideRoundTransform.java  Logger.java  MD5Utils.java  PreferencesUtils.java  RegexUtils.java  SoundUtils.java  SystemUtils.java  TextVerticalScrollMoreUtils.java  TextVerticalScrollUtils.java
app/src/main/java/leifu/mvc/view/: NoScrollViewPager.java
app/src/main/res/color/: selector_main_home_textcolor.xml
app/src/main/res/drawable/: selector_main_class_icon.xml  selector_main_home_icon.xml  selector_main_my_icon.xml  selector_main_near_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  activity_qrcode.xml  activity_recyclenest.xml  activity_sort.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activty_eventbus1.xml  activty_eventbus2.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_near.xml  fragment_near_newslastest.xml  include_toolbar.xml  item_classify_left.xml  item_classify_right.xml  item_gridlayout.xml  item_img.xml  item_newslatest.xml  view_loading.xml  view_menu1.xml  view_menu2.xml  view_no_network.xml  view_taobaonotify.xml
app/src/main/res/menu/: menu_navigation_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/leifu/mvc/: ExampleUnitTest.java
(+1 files in other folders)
