<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/eee"
              android:orientation="vertical">

    <com.classic.common.MultipleStatusView
        android:id="@+id/msvStatusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_empty_view"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.allen.library.SuperTextView
                    android:id="@+id/stvAccount"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    app:sCenterTvDrawableRight="@mipmap/ic_zxing"
                    app:sDividerLineType="both"
                    app:sLeftIconRes="@mipmap/head_default"
                    app:sLeftTextString="帐号管理"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>

                <com.allen.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:sLeftTextString="通知设置"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>

                <com.allen.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:sLeftTextString="账号与安全"
                    app:sRightIconRes="@mipmap/arrow_right_red"
                    app:sRightTextGravity="center"
                    app:sRightTextString="已保护"
                    app:sRightTvDrawableLeft="@mipmap/head_default"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/mStvNest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:sDividerLineType="bottom"
                    app:sLeftTextString="RecyclerView嵌套"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>


                <com.allen.library.SuperTextView
                    android:id="@+id/stvWeb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="webview"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>


                <com.allen.library.SuperTextView
                    android:id="@+id/stvLight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="夜间模式"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/stvSort"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="筛选"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>
                <com.allen.library.SuperTextView
                    android:id="@+id/stvPublic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="公共布局"
                    app:sRightIconRes="@mipmap/arrow_right_red"/>

            </LinearLayout>
        </ScrollView>


    </com.classic.common.MultipleStatusView>
</LinearLayout>