<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="@dimen/m10"
              android:layout_margin="@dimen/m1"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="@dimen/m80"
        android:layout_height="@dimen/m80"/>

    <TextView
        android:padding="@dimen/m15"
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>